D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\bin\Debug\net8.0\appsettings.Development.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\bin\Debug\net8.0\appsettings.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\bin\Debug\net8.0\Lab_13.staticwebassets.runtime.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\bin\Debug\net8.0\Lab_13.exe
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\bin\Debug\net8.0\Lab_13.deps.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\bin\Debug\net8.0\Lab_13.runtimeconfig.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\bin\Debug\net8.0\Lab_13.dll
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\bin\Debug\net8.0\Lab_13.pdb
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.AssemblyInfoInputs.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.AssemblyInfo.cs
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.csproj.CoreCompileInputs.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.RazorAssemblyInfo.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.RazorAssemblyInfo.cs
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\staticwebassets.build.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\staticwebassets.development.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\staticwebassets\msbuild.Lab_13.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_13.props
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_13.props
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_13.props
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\staticwebassets.pack.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\scopedcss\bundle\Lab_13.styles.css
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\scopedcss\projectbundle\Lab_13.bundle.scp.css
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.dll
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\refint\Lab_13.dll
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.pdb
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\Lab_13.genruntimeconfig.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab13\Lab_13\Lab_13\obj\Debug\net8.0\ref\Lab_13.dll
